<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <style>
        html {
            background-color: white;

        }
        header {
            border-bottom: 3px solid #800000;
            padding: 1.5em 0;
            background-image: linear-gradient(30deg, #800000 0%, #fffded 30%, white 50%, #fffded 80%, #800000 100%);
        }

        header h1 {
            color: #800000;
        }

        header h2 {
            font-style: italic;
        }

        header img {
            float: left;
            padding: 0 30px;
        }

        .shadow {
            text-shadow: 2px 2px 2px #800000;
        }

        nav {
            clear: left;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #800000;
            background-color: #800000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            display:flex;
            padding: 5px 50px;
            border-right: 2px solid black;
        }

        nav li:last-child {
            border-right: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a.current {
            color: #ffeb3b;
        }
        section {
            clear: left;
            padding: 0 20px;
            width: 525px;
            float: right;
        }

        section h1 {
            color: #800000;
            font-size: 150%;
            padding: .5em 0 .25em;
        }

        section h2 {
            font-size: 120%;
            padding-bottom: .25em;
        }

        section p {
            padding-bottom: .5em;
        }

        section blockquote {
            padding: 0 2em;
            font-style: italic;
        }

        section ul {
            padding: 0 0 1.5em 1.25em;
        }

        section li {
            padding-bottom: .35em;
        }

        article {
            border-top: 2px solid #800000;
            border-bottom: 2px solid #800000;
        }

        article img {
            float: right;
            margin: 1em 0 1em 1em;
            border: 1px solid black;
        }

        aside {
            width: 215px;
            float: right;
            padding-left: 10px;
        }

        aside h2 {
            color: #800000;
            font-size: 150%;
            padding: .5em 0 .25em;
        }

        aside h3 {
            font-size: 120%;
            padding-bottom: .25em;
        }

        aside img {
            padding-bottom: 1em;
        }

        footer {
            border-top: 3px solid #800000;
            clear: both;
            background-color: #800000;
            padding: 0; 
            margin: 0; 
            position: relative;
        }


        footer p {
            padding: 1em 0; 
            text-align: center;
            color: #fffded;
            margin: 0; 
        }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 87.5%;
        width: 800px;
        margin: 0 auto; 
        padding: 0;    
        border: 3px solid #800000;
        background-color: #fffded;
    }
    

    </style>
</head>

<body>
    <header>
        <img src="images/images (1).jpg" alt="Town Hall logo" height="80">
        <hgroup>
            <h1>San Joaquin Valley Town Hall</h1>
            <h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
        </hgroup>
    </header>

    <nav>
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Luncheons</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Mission</h2>
        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors.
            Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform,
            educate, and entertain our audience! As one or our members told us:</p>
        <blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of
            knowledge...and that is priceless.&rdquo;</blockquote>
        <div>
            <h1> Speaker of the Month</h1>
        </div>
        <article>
            <h2>Fossil Threads in the Web of Life</h2>
            <img src="images/images (1).jpg">
            <h2>February</h2>
            <h2>Scott Sampson</h2>
            <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed
                with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural
                History, steps to the podium. Sampson's research has focused on the ecology and evolution of late
                Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa.</p>
            <p><a href="#">Read more.</a> <a href="#">Or Play Video</a></p>
        </article>

        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>
    </section>

    <aside>
        <h2>Guest speakers</h2>
        <h3>October</h3>
        <a href="#">David Brancaccio</a>
        <figure>
            <img src="images/images (1).jpg" width="100" alt="David Brancaccio">
        </figure>
        <h3>November</h3>
        <a href="#">Andrew Ross Sorkin</a>
        <figure>
            <img src="images/images (2).jpg" width="100" alt="Andrew Ross Sorkin">
        </figure>
        <h3>January</h3>
        <a href="#">Amy Chua</a>
        <figure>
            <img src="images/images.jpg" width="100" alt="Amy Chua">
        </figure>
        <h3>February</h3>
        <a href="#">Scott Sampson</a>
        <figure>
            <img src="images/pexels-engin-akyurt-1435904.jpg" width="100" alt="Scott Sampson">
        </figure>
    </aside>

    <footer>
        <p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>

</html>